<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <link rel="stylesheet" href="./activityStyle.css">
    <link rel='stylesheet' href='/components/page-content.css'>

</head>
<body>
    <script id="replace_with_navbar" src="/components/navInsert.js"></script>

    <div class="page-content container">
        <div id="aerial" class="activity container">
            
            <div class="text-box container">
                <h1>Aerial Arts</h1>
                <p>In September 2021, I began training in Aerial Arts and was captivated by its blend of athleticism and artistic expression. The training has uncovered unexpected strength and mobility within my body, and I firmly believe that aerial arts are accessible to individuals of all body sizes and fitness levels. </p>
                <p>
                    I started with pole and have since added Lyra (Hoop) and Sling (Aerial Hammock) to my repertoire. When not focused on enhancing my programming abilities, you can find me practicing at Fly Together Fitness and ESH Circus Arts in Somerville, MA.
                </p>
            </div>
            <img class="collage" src="/images/activities/Aerials.webp">


        </div>



        <div id="design" class="activity container">
            
        
            <div class="image-container">        
                <div class="row">
                    <img src="/images/activities/Stamp 4.png">
                    <img src="/images/activities/Stamp1.png">
                </div>

                <div class="column">
                    <img src="/images/activities/Stamp2.png">
                    <img src="/images/activities/Stamp 3.png">
                </div>
            </div>

        <div class="text-box container">
            <h1>Graphic Design</h1>
         
            <p> Graphic Design is a hobby I picked up during high school. I love to communicate through visual elements, and graphic design provides the ideal means to do so. </p>
            <p> My preferred tools are Adobe Photoshop and Adobe Illustrator. I utilised these skills to create my own graphic works (such as the stamp collection shown) and 
                designing promotional materials for on-campus organizations I was involved with. Check out some of my design work <a href="/pages/activities/graphic-design">here</a>!</p>
            
        </div>

        </div>


        <div id="gaming" class="activity container">
            <div class="text-box container">
                <h1>Traveling</h1>
                <p>Originally from Vietnam, I've had the privilege of traveling extensively in East and Southeast Asia and within the U.S. I love exploring natural wonders, sampling local cuisines, and discovering unique artworks from different regions.</p>
            </div>
            <img class="collage" src="/images/activities/travel_collage.jpg">
        </div>


        <div id="gaming" class="activity container">
            <div class="text-box container">

                <p>I discovered tabletop gaming during my first year at college and took to it immediately. 
                    For me, board games provide perfect opportunities to engage in problem-solving while being part of a community full of like-minded geeks.
             <p>At Tufts University, I served as co-president of Tufts Tabletop Gaming Club, working towards expanding club membership, fostering inclusivity, and welcoming all types of gamers to join weekly game sessions. Some of my favorites games include Coup, Betrayal of House on the Hill, and Terraforming Mars!</p>
            </div>
            <h1>Tabletop Gaming</h1>

        </div>



    </div>

    <script src="/components/animation.js"></script>

</body>
</html>


